<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" 
    content="width=device-width, initial-scale=1.0" />
  <title>Web Quran</title>
  <link 
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" 
    rel="stylesheet" 
    type="text/css" />
  <link 
    rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    crossorigin="anonymous" />
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
    crossorigin="anonymous" />
  <style>
    @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
    .amiri { font-family: 'Amiri', serif; }
    body {
      background: linear-gradient(to right, #ff6b6b, #ff933b); /* Gradasi merah ke pink */
      color: #ffffff;
    }
    .bg-dark-custom {
      background-color: #333333 !important;
    }
    .text-light-custom {
      color: #ffffff !important;
    }
    .list-group-item-action:hover {
      background-color: #444444 !important;
    }
    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .list-group-item.active {
      background-color: #ba642a !important;
      border-color: #ba642a
    }
    .ayah-text {
      font-size: 1.6rem; 
    }
    .text-translation {
      font-size: 1rem; 
      text-align: right;
      color: #361201;
    }
    .audio-btn {
      cursor: pointer;
      color: #ffffff;
    }
    .ayah-row {
      display: flex;
      align-items: center;
    }
    .ayah-number {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #text-arabic {
      height: 85vh;
      color:#361201;
      overflow-y: auto;
    }
    #daftar-surah {
      overflow-y: auto;
      color:#361201;
      height: 85vh;
    }
    .qari-select-container {
      margin-bottom: 20px;
    }
    .list-group-item {
      border-radius: 20px;
      margin-bottom: 5px; 
    }
    .active {
      background-color: #da5903; 
      color: #361201;
      border-radius: 30px; 
      padding: 8px;
    }

    .text-end {
      text-align: right !important;
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Web Quran</a>
    </div>
  </nav>
  <main id="maincontent" class="content">
    <div class="container-fluid p-4">
      <div class="row qari-select-container">
        <div class="col-3">
          <div class="dropdown-imam">
            <label for="imamSelect">Pilih Qori : </label>
            <select id="imamSelect" class="form-select">
              <option value="01">Abdul Basit</option>
              <option value="02">Mishary Rashid Alafasy</option>
              <option value="03">Saud Al-Shuraim</option>
            </select>
          </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="list-group shadow p-3 bg-light-custom rounded" id="daftar-surah">
            <p class="text-center">Silakan klik daftar surah</p>
          </div>
        </div>
        <div class="col-md-8">
          <div class="shadow p-4 bg-light-custom rounded" id="text-arabic"></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="text-center text-dark-custom py-3">
    &copy; 2023 Web Quran 
  </footer>
  <script>
   const BASE_URL = "https://equran.id/api/v2";

      const quranSurah = async () => {
      const endpoint = `${BASE_URL}/surat`;
      const response = await fetch(endpoint);
      const data = await response.json();
      return data.data;
};

      const quranDetail = async (nomor) => {
      const endpoint = `${BASE_URL}/surat/${nomor}`;
      const response = await fetch(endpoint);
      const data = await response.json();
      console.log(data.data);
      return data.data;
};

const arabicNumbers = (number) => {
  const arabicDigits = ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩'];
  return number.toString().split('').map(digit => arabicDigits[digit]).join('');
};

let currentImam = '01';

document.getElementById('imamSelect').addEventListener('change', function () {
  currentImam = this.value;
});

quranSurah().then((surat) => {
  surat.forEach((surah) => {
    const list = `<a href="#" class="list-group-item
                    list-group-item-action" id="surah-${surah.nomor}">
                    ${surah.nomor} - ${surah.namaLatin} (${surah.nama})
                  </a>`;
    document.querySelector("#daftar-surah").insertAdjacentHTML("beforeend", list);

    document.querySelector(`#surah-${surah.nomor}`)
      .addEventListener("click", function (event) {
        event.preventDefault();
        document.querySelector(`#text-arabic`).innerHTML = "";
        document.querySelectorAll(".list-group-item").forEach(item => item.classList.remove("active"));
          this.classList.add("active");
        quranDetail(surah.nomor).then((ayat) => {
          ayat.ayat.forEach((ayah) => {
            const ayatHTML = `<div class="row mt-4">
                                <div class="col-10">
                                  <div class="list-group shadow-sm ayah-text text-end amiri">
                                    ${ayah.teksArab}
                                  </div>
                                  <div class="list-group shadow-sm text-translation mt-2">
                                    ${ayah.teksIndonesia}
                                  </div>
                                </div>
                                <div class="col-1">
                                  <div class="ayah-number">${arabicNumbers(ayah.nomorAyat)}</div>
                                </div>
                                <div class="col-1 d-flex align-items-center justify-content-center">
                                  <i class="fa fa-play audio-icon" data-audio="${ayah.audio[currentImam]}"></i>
                                </div>
                              </div>`;
            document.querySelector(`#text-arabic`).insertAdjacentHTML("beforeend", ayatHTML);
          });

          document.querySelectorAll('.audio-icon').forEach(icon => {
              icon.addEventListener('click', function () {
                const audioSrc = this.getAttribute('data-audio');
                const audio = new Audio(audioSrc);
                const ayahContainer = this.closest('.row');
                
                // Menghapus kelas aktif dari semua elemen ayat
                document.querySelectorAll('.ayah-row').forEach(ayahRow => {
                  ayahRow.classList.remove('active');
                });
                
                // Menambahkan kelas aktif ke elemen ayat yang sedang diputar
                ayahContainer.classList.add('active');

                audio.play();

                audio.addEventListener('ended', function () {
                    ayahContainer.classList.remove('active');
        });
  });
});
});
});
});
});
</script>
</body>
</html>